

/*----  NAVIGATION  -------------*/
body{
    width: 100%;
padding: 3%;
padding-top: 5%;
}
header{
    position: fixed !important;

    justify-content: center;
    width: 90%;
    top: 0px;
z-index: 999;



}

#liens {
    
    background : linear-gradient(90deg, rgba(130, 130, 130, 0.636) -40%,  #f9ee7795 100%);
    border-bottom : 3px solid white;
    border-end-end-radius : 20% 20%;
    height : 8vh;
    width : 40vw;
margin-left: -4%;
    }
    #liens ul {
    display : flex;
    margin-left : -5vw;
list-style: none;
    justify-content : space-around;
    }
    #liens ul img {
    width : 5vw;
    height : 8vh;
    border-radius : 30%;
    mix-blend-mode:luminosity;
    filter: grayscale(200%);
    z-index: 10;
    }
    #liens ul li:hover {
        transform : scale(2);
        margin-top: 25px;
        }

        /*---  MENUS --*/

        ul {
            list-style : none;
            }
        
            #menus {
                display : flex;
            margin-left: 70%;
                
                
                
                }
             
                #menus li a {
                    font-family :  Haettenschweiler, 'Arial Narrow', sans-serif;
                    
                color : black;              
                text-decoration : none;
                list-style : none;
                padding: 3% 20% 3% 20%;
                font-size: 1.8em;
                letter-spacing: 0.5px;
                }
            
               #menus li{
                margin-right: 40%;
             margin-top: -3%;
                width: 10vw;
                
               }
             #m1{
                
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
             
             }
             #m2{
                
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
             }
            

     


                @media screen and (max-width: 750px) and (min-width: 350px) {
                    body{
                        padding-top: 10%;
                    }
                
                    #menus{                      
                       margin-left: 0%;             
                    }
                    #menus li{
                        margin-top: -4%;
                        margin-right: 30%;
                    }
                   #liens{
                    width: 50vw;
                   }
                    #liens ul img{
                        height: 6vh;
                        width: 10vw;
                        margin-left: 10px;
                    }
                    #liens ul li:hover {
                        transform : none;
                        margin-top: 0px;
                        }
            }
/*--
            @media screen and (max-device-width: 375px) {
                #menus{
                    margin-top: 3%;
                }
                body{
                    padding-top: 50px;
                }
            }
            @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 420px) {
    #menus{
        margin-left: 50%;
    }
    #menus li{
        margin-right: 30px;
        margin-top: -30%;
    }
    #liens{
        height: 6vh;
        width: 50vw;
    }
    #liens ul img{
        height: 6vh;
        width: 12vw;
    }
    body{
        padding-top: 50px;
    }
}
@media screen  and (max-device-height: 812px) {
    #menus{
        margin-left: 50%;
    }
    #menus li{
        margin-right: 30px;
        margin-top: -40%;
    }
    #liens{
        height: 6vh;
        width: 50vw;
    }
    #liens ul img{
        height: 6vh;
        width: 12vw;
    }
    }
    @media screen and (max-device-height: 375px) {
        #menus{
            margin-top: 8%;
        }
      
    }

@media only screen 
and (min-device-width : 412px) 
and (max-device-width : 812px){
    #menus{
        margin-left: 55%;
    }
    #menus li{
        margin-right: 30px;
        margin-top: -40%;
    }
    #liens{
        height: 6vh;
        width: 50vw;
    }
    #liens ul img{
        height: 6vh;
        width: 12vw;
    }
    body{
        padding-top: 50px;
    }
}

@media only screen 
and (min-device-width : 812px) 
and (max-device-width : 1124px){
    #menus{
        margin-left: 55%;
    }
    #menus li{
        margin-right: 30px;
        margin-top: -10%;
    }
    #liens{
        height: 6vh;
        width: 50vw;
    }
    #liens ul img{
        height: 6vh;
        width: 12vw;
    }
} 
    /*----    PARTIE 1 ----------*/

   
     .slt{
        text-align: center;
        padding: 5% 0% 5% 0%;
        color: #ffffff;
      font-size: 6vw;
      text-shadow: 3px 3px 3px black;
     }
    .englobe{
        background: linear-gradient(149deg,#f9ef77 40%, rgba(223,128,26,1) 100%);
        padding-top: 10%;
        padding-bottom: 3%;
        margin-bottom: 20px;
       
box-shadow: inset 2px -20px 11px -7px #FFFFFF;
     
  
   }

   .citation{
 color: black;
   text-align: center;
    box-shadow: 0px 10px 20px 50px white, 0px 0px 20px 50px white inset;
 
}

.fontstyle{
    font-family: 'Abril Fatface', cursive;
    font-size: 3vw;
  
    letter-spacing: 2px;
   
}

#tmoipeur, #tmoimieux{
    font-family: 'DS Marker Felt', sans-serif;
      padding: 5vh;                                          
    font-size: 2em;
 }
 #moipeur, #tmoimieux{
    filter: blur(25px); 
  
 }
 #tmoipeur{
  margin-left: -30%;
 }
 #moipeur:hover, #tmoimieux:hover{
    filter: blur(0px);
 }
    
    /*------------   FLIP CARTE    -------------*/
.tile {
    width: 80%;
    margin: auto;
    height: 200%;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: all 0.5s;
    box-shadow: 0px 0px 25px -15px rgba(66, 68, 90, 1);
}

.tile:hover {

    box-shadow: 0px 0px 40px -15px rgba(66, 68, 90, 1);
}

#avant {
    background-color: white;
    font-size: 1.3rem;
    width:100%;
    padding-left: 5%;

}

#arriere {
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 5%;

    /*  rotated on start so the front is visible first */
    transform: rotateY(180deg);
}

.tile.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}
#carte2{
    display: none;
}
@media screen and (max-width: 770px) {
  
    #carte1{
        display: none;
    }
    #carte2{
        display: block;
        width: 80%;
        margin: auto;
        box-shadow: 0px 0px 25px -15px rgba(66, 68, 90, 1);
    }
    #avant2{
       text-align: end;

    }
    }
/*--------  ppp -------*/
.crea{
    margin-left: 20%;
}
.cha{
    margin-left: 40%;
}

/*------ PARTIE 2 --*/
#partie2{
    padding-top: -30%;
}
#partie2 img{
    width: 30%;
}

.prods{
    padding: 3%;
    border: 1px solid grey;
     aspect-ratio: 16/9;
     width: 80%;
     display: block;
     margin: auto;
 }


/*-------------- ---*/
p{  
    font-size: 2.5vw;
    text-align: center;
    width: 80%;
    margin: auto;

}

@media screen and (max-width: 770px) {
    p{
        font-size: 1.5em;
    }
    .fontstyle{
        font-size: 1.3em;
    }
}
  /*------  GENERAL   --*/



  h2 {
    font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing : 0.3vw;
  
    }

    h3 {
        padding : 3% 0 10% 0;
        text-decoration : underline solid rgb(137, 145, 90) 5px;
    
        }
        h4 {
  
        text-align : center;
        font-weight:bold;
        padding-top: 30px;
        border-bottom: 3px solid grey;
         font-family: 'DS Marker Felt', sans-serif;
        }
        h5{
           
          text-align: center;                                   
    font-size: 6vw;
        }
        .bordrond {
            
            
            border-radius : 30%;
           
            }
/*-----   FOOTER  ---*/
footer {
    background-color : black;
    }
    #basdepage {
    display : flex;
    justify-content : space-between;
    padding : 2%;
    }
    #basdepage li a {
    color : rgb(251, 247, 247);
    flex-direction : row;
   
    }
    #basdepage li a:hover {
    color : rgb(255, 132, 0);
    }

    #partie1{
  
        margin: auto;
        width: 80%;
       text-align: center;
    } 
    #moi {
        border-radius: 26%;
       margin: -5% auto auto 30%;
       width: 50%;
       filter: drop-shadow( 0px 0px 50px  rgba(220, 220, 220, 0.637) );
    }

  .invis{
    display: none;
  }

  .carousel-inner{
     background-color: rgb(220, 220, 220);
    box-shadow:  5px 5px 25px 15px rgba(172, 169, 169, 0.441) ;
  }

  #child{
   border-radius: 30px;
        width: 20%;
        margin: auto;
         
       
    }
    #aventure{
        width: 50%;
        margin: auto;
        box-shadow:  5px 5px 25px 15px rgba(172, 169, 169, 0.908) ;
    }
 #phare{
    width: 50%;
    margin-left: 20%;
    box-shadow:  5px 5px 25px 15px rgba(172, 169, 169, 0.908) ;
 }
 #t-gauche{
    text-align: right;
    margin-right: -10%;
    margin-top: 10%;
 }
  #t-droite{
    text-align: left;
    margin-left: -5%;
    margin-top: 10%;
  }
  @media screen and (max-width: 770px) {
    #t-gauche{
       text-align: center;
       margin-left: 10%;;
    }
    #phare{
        margin: auto;
    }
    #t-droite{
        text-align: center;
        margin-left: 10%;
    }
    #child{
        width: 50%;
    }
}
  #travaux{
    margin-top: 10%;
  }

 .carousel-control-next {
    filter: invert(100%);
    }

 /*---    FORMULAIRE ----*/

 fieldset{
    display: flex;
    flex-direction: column;
    padding: 3%;
    
  }
  label{
    margin-top: 2%;
    font-size: 1em;
  }
  
  input{
    height: 30px;
  }
  button{
    margin-top: 5%;
   height: 50px;
   font-size: 0.7em;
   cursor: pointer;
 }
 
 #intro{
   font-size: 0.6em;
  
   font-family: Serif; 
   
 }


 .card-img-overlay{ 
   
   width: 40%;
    background-color: #f9ee77d4;
   
     
    visibility: hidden;
 }

 .card-text{

     font-size: 1em;
     font-weight: bold;
     text-shadow: 1px 1px 1px white;;
 }

 #perenne:before .card-img-overlay{
    left: -20%;
 }
#perenne:hover .card-img-overlay{
    visibility: visible;
  

    transform: translateX(20%);
    transition-duration: 0.5s;
 }


#rudi:hover .card-img-overlay{
    visibility: visible;
  
    transform: translateX(20%) ;
    transition-duration: 0.5s;
    
 }

 #odw:before .card-img-overlay{
    left: -20%;
 }
#odw:hover .card-img-overlay{
    visibility: visible;
  

    transform: translateX(20%);
    transition-duration: 0.5s;
 }


#odw:hover .card-img-overlay{
    visibility: visible;
  
    transform: translateX(20%) ;
    transition-duration: 0.5s;
    
 }

 #btp:before .card-img-overlay{
    left: -20%;
 }
#btp:hover .card-img-overlay{
    visibility: visible;
  

    transform: translateX(20%);
    transition-duration: 0.5s;
 }


#btp:hover .card-img-overlay{
    visibility: visible;
  
    transform: translateX(20%) ;
    transition-duration: 0.5s;
    
 }
 #monepi{
    width: 80vw;
    margin: 25px auto 25px auto;
    border: 5px solid #f9ef77;
 }
 #monepi2{
    font-size: 1.5rem;
    margin-top: 45px; 
 }